##      This file is part of JACC and is licenced under terms contained in the COPYING file
##
##      Copyright (C) 2021 Barcelona Supercomputing Center (BSC)

#!/bin/bash

set -e

OMNI_JAVA=java

GOSH=gosh
ADJUSTOR="$(cd $(dirname $0) && pwd)/acc-adjustor.scm"

if [[ -z "$1" ]] || [[ ! -f "$1" ]] ; then
    echo "Usage: $0 xcodeml-file [-s]" >&2
    exit 1
fi

if test -z "${OMNI_HOME}"; then
    echo 'Please set the environmental variable OMNI_HOME to point to the directory in which Omni Compiler is installed' >&2
    exit 1
fi

TEMP_DIR=$(mktemp -d)
XM_FILE="${TEMP_DIR}/tmp.xml"
C_FILE="${TEMP_DIR}/tmp.c"
OUTPUT="$(basename $1 .xml).c"

OMNI_JAR1="${OMNI_HOME}/share/om-c-back.jar"
OMNI_JAR2="${OMNI_HOME}/share/om-common.jar"
OMNI_JAR3="${OMNI_HOME}/share/om-exc-tools.jar"

cp $1 "${XM_FILE}"
${OMNI_JAVA} -cp ${OMNI_JAR1}:${OMNI_JAR2}:${OMNI_JAR3} exc.util.omompx -decomp -xc "${XM_FILE}" >/dev/null
cat $C_FILE |
    ${GOSH} "${ADJUSTOR}" |
    sed -e '
s/__va_list_tag/__va_list_tag_obsolete/g;
s/__pgi_va_list/__pgi_va_list_obsolete/g;' |
    sed -e 's/\(#pragma\s\+acc\)\s\+parallel\s\+\(.*\)\s*if\s*(\s*__jacc_serial__\s*)\([^\\]*\)\\n/\1 serial \2 \3\\n/g' | # serial
    sed -e 's/\\n/\0""/g' | # PGI doesn't support too much long strings
    cat > $OUTPUT
rm -rf "${TEMP_DIR}"

if [ "$2" = "-s" ]; then
    cat $OUTPUT |
        sed -e 's/||/||\n/g' | # PGI doesn't support too much long strings
        sed -n '/<JACC>/,/<\/JACC>/p' | sed '1d;$d'
    rm $OUTPUT
fi
